REACT_APP_URL_WEB=https://doa.lrtjakarta.co.id
REACT_APP_URL_API=https://apilrt.lrtjakarta.co.id
REACT_APP_WORKORDER_MICRO_APP=https://lrtworkorder.lrtjakarta.co.id
REACT_APP_GOODS_MICRO_APP=https://lrtgoods.lrtjakarta.co.id
REACT_APP_OPERATIONAL_PELAYANAN_MICRO_APP=https://lrtpelayanan.lrtjakarta.co.id
REACT_APP_MEDICAL_MICRO_APP=https://lrtmedical.lrtjakarta.co.id
REACT_APP_ASSESMENT_APP=https://lrtassessment.lrtjakarta.co.id
REACT_APP_OPERATIONAL_ASP_MICRO_APP=https://lrtaspoperational.lrtjakarta.co.id
REACT_APP_OPERATIONAL_OCC_MICRO_APP=https://lrtoccoperational.lrtjakarta.co.id
REACT_APP_OPERATIONAL_OCC_2_MICRO_APP=https://ams.lrtjakarta.co.id
REACT_APP_ASSESMENT_2_APP=https://lrtassessment2.lrtjakarta.co.id
// REACT_APP_INFORMATION_APP=http://localhost:3011
REACT_APP_ENVIRONMENT=production