REACT_APP_URL_WEB=https://lrt.teknologi40.com
REACT_APP_URL_API=https://apilrt.teknologi40.com
REACT_APP_WORKORDER_MICRO_APP=https://workorderlrt.teknologi40.com
REACT_APP_GOODS_MICRO_APP=https://goodslrt.teknologi40.com
REACT_APP_OPERATIONAL_PELAYANAN_MICRO_APP=https://operationalpelayanan.teknologi40.com
REACT_APP_MEDICAL_MICRO_APP=https://medicallrt.teknologi40.com
REACT_APP_ASSESMENT_APP=https://assessmentlrt.teknologi40.com
REACT_APP_OPERATIONAL_ASP_MICRO_APP=https://operationalasp.teknologi40.com
REACT_APP_ASSESMENT_2_APP=https://assessment2lrt.teknologi40.com
// REACT_APP_INFORMATION_APP=http://localhost:3011
REACT_APP_ENVIRONMENT=live-development